\select@language {thai}
\contentsline {part}{I\hspace {1em}พลังงานทดแทนเบื้องต้น}{7}{part.1}
\contentsline {chapter}{\numberline {1}พลังงานแสงอาทิตย์}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}การแผ่รังสีของวัตถุดำ (Blackbody Radiation)}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}ทิศทางของแสงอาทิตย์}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}การติดตามแบบใช้พลังงาน}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}การติดตามแบบไม่ใช้พลังงาน}{9}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}เซลล์แสงอาทิตย์}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}หลักการทำงานของเซลล์แสงอาทิตย์}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}ต้นทุนของการผลิตไฟฟ้าจากเซลล์แสงอาทิตย์}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}พลังงานความร้อนแสงอาทิตย์}{13}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}การรับความร้อนโดยตรง}{13}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}การรับความร้อนแบบรวมแสง}{13}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}คุณสมบัติของตัวรับแสง}{13}{section.1.7}
\contentsline {section}{\numberline {1.8}เทคโนโลยีนำความร้อนไปใช้ต่อ}{13}{section.1.8}
\contentsline {chapter}{\numberline {2}เทอร์โมอิเล็กทริก (Thermoelectricity)}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}ปรากฏการณ์ซีเบ็ก (Seebeck Effect)}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}ปรากฏการณ์เพลเทียร์ (Peltier Effect)}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}ปรากฏการณ์ทอมสัน (Thomson Effect)}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}หลักการทำงานของเทอร์โมอิเลกทริก}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}ต้นทุนของพลังงานจากเทอร์โมอิเลกทริก}{19}{section.2.5}
\contentsline {chapter}{\numberline {3}เซลล์เชื้อเพลิง (Fuel Cells)}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}ส่วนประกอบของเซลล์เชื้อเพลิง}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}ปฏิกิริยาในเซลล์เชื้อเพลิง}{22}{section.3.2}
\contentsline {paragraph}{ปฏิกิริยารีดักชัน}{22}{paragraph*.2}
\contentsline {paragraph}{ปฏิกิริยาออกซิเดชัน}{23}{paragraph*.3}
\contentsline {section}{\numberline {3.3}พลังงานที่ได้จากเซลล์เชื้อเพลิง}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}พลังงานอิสระของกิบส์ (Gibbs Free Energy)}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}พลังงานอิสระของกิบส์ที่เปลี่ยนแปลงในปฏิกิริยาเคมี}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}ศักย์ไฟฟ้าจากเซลล์เชื้อเพลิง}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}ประสิทธิภาพของเซลล์เชื้อเพลิง}{27}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}ชนิดของเซลล์เชื้อเพลิง}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Proton Exchange Membrane (PEM)}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Direct Methanol}{27}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Solid Oxide}{27}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}การวิเคราะห์ต้นทุนของเซลล์เชื้อเพลิง}{27}{section.3.5}
\contentsline {chapter}{\numberline {4}พลังงานลม}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}หลักการแปลงพลังงานลม}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}อากาศพลศาสตร์ของกังหันลม}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}การออกแบบกังหันลมผลิตไฟฟ้า}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}แนวแกนกังหัน}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}วัสดุผลิตกังหัน}{33}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}ต้นทุนการผลิตไฟฟ้าพลังงานลม}{33}{section.4.4}
\contentsline {chapter}{\numberline {5}พลังงานชีวภาพ}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}วัตถุดิบ (Feedstock)}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}เอทานอล}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}โบโอดีเซล}{34}{section.5.3}
\contentsline {section}{\numberline {5.4}แก็สชีวภาพ}{34}{section.5.4}
\contentsline {chapter}{\numberline {6}การกักเก็บพลังงาน (Energy Storage)}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}บ่อกักเก็บพลังงานแสงอาทิตย์ (Solar Ponds)}{35}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}บ่อกักเก็บแบบประดิษฐ์}{36}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}บ่อกักเก็บแบบเกิดเอง}{36}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}แบตเตอรี่}{36}{section.6.2}
\contentsline {section}{\numberline {6.3}ล้อตุนกำลัง (Flywheel)}{36}{section.6.3}
\contentsline {part}{II\hspace {1em}เศรษฐศาสตร์พลังงาน}{37}{part.2}
\contentsline {chapter}{\numberline {7}การวิเคราะห์ต้นทุน}{38}{chapter.7}
\contentsline {section}{\numberline {7.1}โครงสร้างต้นทุน}{38}{section.7.1}
\contentsline {section}{\numberline {7.2}มูลค่าเงินตามเวลา (Time Value of Money)}{39}{section.7.2}
\contentsline {section}{\numberline {7.3}ต้นทุนเฉลี่ยตลอดอายุโครงการ (Levelized Cost of Energy - LCOE)}{39}{section.7.3}
\contentsline {section}{\numberline {7.4}อัตราผลตอบแทนภายใน (Internal Rate of Return - IRR)}{40}{section.7.4}
\contentsline {section}{\numberline {7.5}มูลค่าปัจจุบันสุทธิ (Net Present Value - NPV)}{40}{section.7.5}
\contentsline {part}{III\hspace {1em}ศักยภาพของพลังงานทดแทนในประเทศไทย}{41}{part.3}
\contentsline {chapter}{\numberline {8}การพัฒนาอย่างยั่งยืน}{42}{chapter.8}
\contentsfinish 
