\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\selectlanguage *{thai}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\bgroup
\defcounter {refsection}{0}\relax
\selectlanguage *{english}
\defcounter {refsection}{0}\relax
\egroup
\defcounter {refsection}{0}\relax
\selectlanguage *{thai}
\defcounter {refsection}{0}\relax
\bgroup
\defcounter {refsection}{0}\relax
\selectlanguage *{english}
\defcounter {refsection}{0}\relax
\egroup
\defcounter {refsection}{0}\relax
\selectlanguage *{thai}
\defcounter {refsection}{0}\relax
\bgroup
\defcounter {refsection}{0}\relax
\selectlanguage *{english}
\defcounter {refsection}{0}\relax
\egroup
\defcounter {refsection}{0}\relax
\selectlanguage *{thai}
\defcounter {refsection}{0}\relax
\bgroup
\defcounter {refsection}{0}\relax
\selectlanguage *{english}
\defcounter {refsection}{0}\relax
\egroup
\defcounter {refsection}{0}\relax
\selectlanguage *{thai}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.1}{\ignorespaces วงจรเทียบเท่าของเซลล์แสงอาทิตย์\relax }}{3}{figure.caption.5}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.2}{\ignorespaces กราฟแสดงความสัมพันธ์ระหว่างกระแส แรงดันไฟฟ้า และกำลังไฟฟ้าที่ผลิตได้จากในเซลล์แสงอาทิตย์ที่อุณหภูมิ 25$^{\circ }$C\relax }}{5}{figure.caption.6}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {4.1}{\ignorespaces ภาพวงจรแสดงคุณสมบัติของเครื่องผลิตไฟฟ้าเทอร์โมอิเล็กทริก\relax }}{10}{figure.caption.7}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {4.2}{\ignorespaces ประสิทธิภาพความร้อนของ TEG เทียบกับประสิทธิภาพคาร์โนต์\relax }}{14}{figure.caption.8}%
\defcounter {refsection}{0}\relax
\bgroup
\defcounter {refsection}{0}\relax
\selectlanguage *{english}
\defcounter {refsection}{0}\relax
\egroup
\defcounter {refsection}{0}\relax
\selectlanguage *{thai}
\defcounter {refsection}{0}\relax
\bgroup
\defcounter {refsection}{0}\relax
\selectlanguage *{english}
\defcounter {refsection}{0}\relax
\egroup
\defcounter {refsection}{0}\relax
\selectlanguage *{thai}
\defcounter {refsection}{0}\relax
\bgroup
\defcounter {refsection}{0}\relax
\selectlanguage *{english}
\defcounter {refsection}{0}\relax
\egroup
\defcounter {refsection}{0}\relax
\selectlanguage *{thai}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {6.1}{\ignorespaces ทิศทางของความเร็วและแรงของลมที่กระทำบนใบกังหันลม\relax }}{28}{figure.caption.11}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {6.2}{\ignorespaces ประสิทธิภาพของกังหันลมแรงยกที่อัตราส่วนความเร็วต่างๆ จะเห็นได้ว่าค่า \(\mitlambda \) ที่เหมาะสมที่สุดอยู่ที่ราว 67 ซึ่งให้ค่าสัมประสิทธิ์กำลังที่สูงถึง 889!\relax }}{28}{figure.caption.12}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {7.1}{\ignorespaces กระบวนการผลิตไบโอเอทานอลจากน้ำตาลและแป้ง (วาดใหม่โดยได้รับอนุญาตจาก \autocite {sukkasibiofuels})\relax }}{33}{figure.caption.13}%
\defcounter {refsection}{0}\relax
\bgroup
\defcounter {refsection}{0}\relax
\selectlanguage *{english}
\defcounter {refsection}{0}\relax
\egroup
\defcounter {refsection}{0}\relax
\selectlanguage *{thai}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {7.2}{\ignorespaces กระบวนการผลิตไบโอเอทานอลจากเซลลูโลส (วาดใหม่โดยได้รับอนุญาตจาก \autocite {sukkasibiofuels})\relax }}{34}{figure.caption.14}%
\defcounter {refsection}{0}\relax
\bgroup
\defcounter {refsection}{0}\relax
\selectlanguage *{english}
\defcounter {refsection}{0}\relax
\egroup
\defcounter {refsection}{0}\relax
\selectlanguage *{thai}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {7.3}{\ignorespaces กระบวนการผลิตไบโอดีเซล (วาดใหม่โดยได้รับอนุญาตจาก \autocite {sukkasibiofuels})\relax }}{36}{figure.caption.15}%
\defcounter {refsection}{0}\relax
\bgroup
\defcounter {refsection}{0}\relax
\selectlanguage *{english}
\defcounter {refsection}{0}\relax
\egroup
\defcounter {refsection}{0}\relax
\selectlanguage *{thai}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {8.1}{\ignorespaces ความผันแปรของอุปสงค์กำลังไฟฟ้าเฉลี่ยใน 1 วันในฤดูร้อน ฤดูฝนและฤดูหนาว \autocite {baird2015thaidemand}\relax }}{37}{figure.caption.16}%
\defcounter {refsection}{0}\relax
\bgroup
\defcounter {refsection}{0}\relax
\selectlanguage *{english}
\defcounter {refsection}{0}\relax
\egroup
\defcounter {refsection}{0}\relax
\selectlanguage *{thai}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {8.2}{\ignorespaces แบตเตอรี่ตะกั่ว-กรด\relax }}{39}{figure.caption.17}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {8.3}{\ignorespaces แบตเตอรี่นิเกิล-แคดเมียม\relax }}{40}{figure.caption.18}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {8.4}{\ignorespaces แบตเตอรี่นิเกิลเมตทัลไฮไดรด์\relax }}{40}{figure.caption.19}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {8.5}{\ignorespaces แบตเตอรี่ลิเทียมไออน\relax }}{41}{figure.caption.20}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {8.6}{\ignorespaces แผนภูมิเปรียบเทียบพลังงานจำเพาะและความหนาแน่นพลังงานของแบตเตอรี่ทุติยภูมิ\relax }}{41}{figure.caption.21}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {8.7}{\ignorespaces ระบบล้อตุนกำลังแบบใช้แบร์ริงแม่เหล็ก\relax }}{42}{figure.caption.22}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {8.8}{\ignorespaces ค่า shape factor ของภาคตัดรูปทรงต่างๆที่ใช้ทำล้อตุนกำลัง\relax }}{43}{figure.caption.23}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {9.1}{\ignorespaces Historical and projected transportation fuel cell system cost\relax }}{51}{figure.caption.27}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {9.2}{\ignorespaces Historical and projected transportation fuel cell system cost\relax }}{51}{figure.caption.28}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {9.3}{\ignorespaces แผนภูมิเปรียบเทียบต้นทุนตลอดการใช้งานของโรงงานผลิตไฟฟ้าพลังงานลมแบบบนพิ้นดินกับแบบนอกชายฝั่ง\relax }}{52}{figure.caption.30}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {10.1}{\ignorespaces Earthship Brighton, UK\relax }}{55}{figure.caption.31}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\bgroup
\defcounter {refsection}{0}\relax
\selectlanguage *{english}
\defcounter {refsection}{0}\relax
\egroup
\defcounter {refsection}{0}\relax
\selectlanguage *{thai}
\defcounter {refsection}{0}\relax
\bgroup
\defcounter {refsection}{0}\relax
\selectlanguage *{english}
\defcounter {refsection}{0}\relax
\egroup
\defcounter {refsection}{0}\relax
\selectlanguage *{thai}
\defcounter {refsection}{0}\relax
\bgroup
\defcounter {refsection}{0}\relax
\selectlanguage *{english}
\defcounter {refsection}{0}\relax
\egroup
\defcounter {refsection}{0}\relax
\selectlanguage *{thai}
\defcounter {refsection}{0}\relax
\bgroup
\defcounter {refsection}{0}\relax
\selectlanguage *{english}
\defcounter {refsection}{0}\relax
\egroup
\defcounter {refsection}{0}\relax
\selectlanguage *{thai}
\defcounter {refsection}{0}\relax
\bgroup
\defcounter {refsection}{0}\relax
\selectlanguage *{english}
\defcounter {refsection}{0}\relax
\egroup
\defcounter {refsection}{0}\relax
\selectlanguage *{thai}
\defcounter {refsection}{0}\relax
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
