% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{baird2015thaidemand}{article}{}
      \name{author}{2}{}{%
        {{hash=40dd539385d74b32958fd32b3f684383}{%
           family={Baird},
           familyi={B\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=6f3163a4b716a7896954ffb4d6e2c8e2}{%
           family={Quastel},
           familyi={Q\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{37a7dbb9066e7eff75632111279ff7eb}
      \strng{fullhash}{37a7dbb9066e7eff75632111279ff7eb}
      \strng{bibnamehash}{37a7dbb9066e7eff75632111279ff7eb}
      \strng{authorbibnamehash}{37a7dbb9066e7eff75632111279ff7eb}
      \strng{authornamehash}{37a7dbb9066e7eff75632111279ff7eb}
      \strng{authorfullhash}{37a7dbb9066e7eff75632111279ff7eb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of the Association of American Geographers}
      \field{month}{08}
      \field{title}{Rescaling and Reordering Nature–Society Relations: The Nam Theun 2 Hydropower Dam and Laos–Thailand Electricity Networks}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1080/00045608.2015.1064511
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

