\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {thai}
\@writefile{toc}{\select@language {thai}}
\@writefile{lof}{\select@language {thai}}
\@writefile{lot}{\select@language {thai}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}พลังงานทดแทนเบื้องต้น}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}พลังงานแสงอาทิตย์}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}การแผ่รังสีของวัตถุดำ (Blackbody Radiation)}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ทิศทางของแสงอาทิตย์}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}การติดตามแบบใช้พลังงาน}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}การติดตามแบบไม่ใช้พลังงาน}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}เซลล์แสงอาทิตย์}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}หลักการทำงานของเซลล์แสงอาทิตย์}{9}{section.1.4}}
\newpmemlabel{^_1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces วงจรเทียบเท่าของเซลล์แสงอาทิตย์}}{9}{figure.1.1}}
\newlabel{fig: equiv circuit solar cell}{{1.1}{9}{หลักการทำงานของเซลล์แสงอาทิตย์}{figure.1.1}{}}
\expandafter \gdef \csname pgfplots@labelstyle@plot_0\endcsname {empty legend={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@plot_0\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {empty legend={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot_1\endcsname {blue={\pgfkeysnovalue },domain={0:0.45},samples={50},/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}
\expandafter \gdef \csname pgfplots@show@ref@plot_1\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue },domain={0:0.45},samples={50},/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot_2\endcsname {red={\pgfkeysnovalue },domain={0:0.4},samples={50},/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}
\expandafter \gdef \csname pgfplots@show@ref@plot_2\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue },domain={0:0.4},samples={50},/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot_3\endcsname {green={\pgfkeysnovalue },domain={0:0.35},samples={50},/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}
\expandafter \gdef \csname pgfplots@show@ref@plot_3\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {green={\pgfkeysnovalue },domain={0:0.35},samples={50},/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{eq: solar cell current density}{{1.1}{10}{หลักการทำงานของเซลล์แสงอาทิตย์}{equation.1.4.1}{}}
\newlabel{eq: pn current}{{1.2}{10}{หลักการทำงานของเซลล์แสงอาทิตย์}{equation.1.4.2}{}}
\newlabel{eq: solar cell current}{{1.3}{10}{หลักการทำงานของเซลล์แสงอาทิตย์}{equation.1.4.3}{}}
\newlabel{eq: max solar cell power}{{1.4}{10}{หลักการทำงานของเซลล์แสงอาทิตย์}{equation.1.4.4}{}}
\newlabel{eq: solar cell max eff}{{1.5}{10}{หลักการทำงานของเซลล์แสงอาทิตย์}{equation.1.4.5}{}}
\newpmemlabel{^_2}{10}
\expandafter \gdef \csname pgfplots@labelstyle@plot1\endcsname {blue={\pgfkeysnovalue },every mark/.append style={fill=blue!80!black},mark={*}}
\expandafter \gdef \csname pgfplots@show@ref@plot1\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue },every mark/.append style={fill=blue!80!black},mark={*}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces กราฟแสดงความสัมพันธ์ระหว่างกระแส แรงดันไฟฟ้า และกำลังไฟฟ้าที่ผลิตได้จากในเซลล์แสงอาทิตย์ที่อุณหภูมิ 25$^{\circ }$C}}{11}{figure.1.2}}
\newlabel{plot_3}{{1.2}{11}{หลักการทำงานของเซลล์แสงอาทิตย์}{figure.1.2}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {ตัวอย่าง}{\numberline {1.1}\MakeUppercase  {ต}ัวอย่าง}{11}{ตัวอย่าง.1.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {เฉลย}{\numberline {1.1}\MakeUppercase  {เ}ฉลย}{11}{เฉลย.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ต้นทุนของการผลิตไฟฟ้าจากเซลล์แสงอาทิตย์}{11}{section.1.5}}
\newpmemlabel{^_3}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces เปรียบเทียบต้นทุนการผลิตกระแสไฟฟ้าจากเซลล์แสงอาทิตย์แต่ละประเภท}}{11}{figure.1.3}}
\newpmemlabel{^_4}{11}
\newpmemlabel{^_5}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ประวัติต้นทุนของแผงเซลล์แสงอาทิตย์ต่อวัตต์จากปี 1975 - 2015}}{12}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces แผนภูมิแจกแจงต้นทุนของการผลิตไฟฟ้าด้วยเซลล์แสงอาทิตย์ในปี 2559}}{12}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}สภาพการทำงานของเซลล์แสงอาทิตย์}{12}{section.1.6}}
\newlabel{plot1}{{\expandafter\protect\csname pgfplots@show@ref@plot1\endcsname}{12}{สภาพการทำงานของเซลล์แสงอาทิตย์}{pgfplotslink.1.6.4}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.6}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {ตัวอย่าง}{\numberline {1.2}\MakeUppercase  {ต}ัวอย่าง}{12}{ตัวอย่าง.1.2}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {เฉลย}{\numberline {1.2}\MakeUppercase  {เ}ฉลย}{13}{เฉลย.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}พลังงานความร้อนแสงอาทิตย์}{13}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}การรับความร้อนโดยตรง}{13}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}การรับความร้อนแบบรวมแสง}{13}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}คุณสมบัติของตัวรับแสง}{13}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}เทคโนโลยีนำความร้อนไปใช้ต่อ}{13}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}เทอร์โมอิเล็กทริก (Thermoelectricity)}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ปรากฏการณ์ซีเบ็ก (Seebeck Effect)}{14}{section.2.1}}
\newpmemlabel{^_6}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces หลักการของปรากฏการณ์เทอร์โมอิเล็กทริก}}{14}{figure.2.1}}
\newpmemlabel{^_7}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces การเชื่อมต่อเครื่องกำเนิดไฟฟ้าเทอร์โมอิเล็กทริก}}{15}{figure.2.2}}
\newlabel{eq:seebeck coefficient}{{2.1}{15}{ปรากฏการณ์ซีเบ็ก (Seebeck Effect)}{equation.2.1.1}{}}
\newlabel{eq:seebeck coefficient2}{{2.2}{15}{ปรากฏการณ์ซีเบ็ก (Seebeck Effect)}{equation.2.1.2}{}}
\newpmemlabel{^_8}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ค่าสัมประสิทธิ์ซีเบ็กของวัสดุต่างๆที่ 25 C}}{15}{table.2.1}}
\newlabel{tab:seebeck of materials}{{2.1}{15}{ปรากฏการณ์ซีเบ็ก (Seebeck Effect)}{table.2.1}{}}
\newpmemlabel{^_9}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ภาพวงจรแสดงคุณสมบัติของเครื่องผลิตไฟฟ้าเทอร์โมอิเล็กทริก}}{16}{figure.2.3}}
\newlabel{fig:thermoelectric circuit}{{2.3}{16}{ปรากฏการณ์ซีเบ็ก (Seebeck Effect)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ปรากฏการณ์เพลเทียร์ (Peltier Effect)}{16}{section.2.2}}
\newpmemlabel{^_10}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces วงจรแสดงการเกิดปรากฏการณ์เพลเทียร์}}{17}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ปรากฏการณ์ทอมสัน (Thomson Effect)}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}หลักการทำงานของเทอร์โมอิเลกทริก}{18}{section.2.4}}
\newlabel{eq: TEG thermal eff}{{2.15}{19}{หลักการทำงานของเทอร์โมอิเลกทริก}{equation.2.4.15}{}}
\newpmemlabel{^_11}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ประสิทธิภาพความร้อนของ TEG เทียบกับประสิทธิภาพคาร์โนต์}}{19}{figure.2.5}}
\newlabel{fig:teg vs carnot efficiency}{{2.5}{19}{หลักการทำงานของเทอร์โมอิเลกทริก}{figure.2.5}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {ตัวอย่าง}{\numberline {2.1}\MakeUppercase  {ต}ัวอย่าง}{19}{ตัวอย่าง.2.1}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ต้นทุนของพลังงานจากเทอร์โมอิเลกทริก}{20}{section.2.5}}
\newpmemlabel{^_12}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ค่าวัสดุเทอร์โมอิเลกทริก (2017)}}{20}{table.2.2}}
\newlabel{fig:teg mat cost}{{2.2}{20}{ต้นทุนของพลังงานจากเทอร์โมอิเลกทริก}{table.2.2}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.5}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {ตัวอย่าง}{\numberline {2.2}\MakeUppercase  {ต}ัวอย่าง}{20}{ตัวอย่าง.2.2}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.5}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {เฉลย}{\numberline {2.1}\MakeUppercase  {เ}ฉลย}{20}{เฉลย.2.1}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.5}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.5}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}เซลล์เชื้อเพลิง (Fuel Cells)}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ส่วนประกอบของเซลล์เชื้อเพลิง}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ปฏิกิริยาในเซลล์เชื้อเพลิง}{23}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{ปฏิกิริยารีดักชัน}{23}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{ปฏิกิริยาออกซิเดชัน}{24}{paragraph*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}พลังงานที่ได้จากเซลล์เชื้อเพลิง}{24}{section.3.3}}
\newlabel{eq:max electrical work}{{3.3}{25}{พลังงานที่ได้จากเซลล์เชื้อเพลิง}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}พลังงานอิสระของกิบส์ (Gibbs Free Energy)}{25}{subsection.3.3.1}}
\newlabel{eq:gfe definition}{{3.4}{25}{พลังงานอิสระของกิบส์ (Gibbs Free Energy)}{equation.3.3.4}{}}
\newlabel{eq:gfe derivative}{{3.5}{25}{พลังงานอิสระของกิบส์ (Gibbs Free Energy)}{equation.3.3.5}{}}
\newlabel{eq:gfe changes}{{3.6}{25}{พลังงานอิสระของกิบส์ (Gibbs Free Energy)}{equation.3.3.6}{}}
\newlabel{eq:gfe changes in reaction}{{3.7}{25}{พลังงานอิสระของกิบส์ (Gibbs Free Energy)}{equation.3.3.7}{}}
\newlabel{eq:ideal gas equation}{{3.3.1}{26}{พลังงานอิสระของกิบส์ (Gibbs Free Energy)}{equation.3.3.11}{}}
\newlabel{eq:gfe integral equation}{{3.12}{26}{พลังงานอิสระของกิบส์ (Gibbs Free Energy)}{equation.3.3.12}{}}
\newlabel{eq:gfe ideal gas}{{3.14}{26}{พลังงานอิสระของกิบส์ (Gibbs Free Energy)}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}พลังงานอิสระของกิบส์ที่เปลี่ยนแปลงในปฏิกิริยาเคมี}{26}{subsection.3.3.2}}
\newpmemlabel{^_13}{27}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ตารางแสดงค่าเอนทาลปีและพลังงานอิสระของกิบส์ที่สถานะอ้างอิง (1 บรรยากาศ 298 K) }}{27}{table.3.1}}
\newlabel{tab:h0 and g0}{{3.1}{27}{พลังงานอิสระของกิบส์ที่เปลี่ยนแปลงในปฏิกิริยาเคมี}{table.3.1}{}}
\newlabel{eq:gfe to elec work}{{3.16}{27}{พลังงานอิสระของกิบส์ที่เปลี่ยนแปลงในปฏิกิริยาเคมี}{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ศักย์ไฟฟ้าจากเซลล์เชื้อเพลิง}{27}{subsection.3.3.3}}
\newlabel{eq:nernst equation}{{3.17}{27}{ศักย์ไฟฟ้าจากเซลล์เชื้อเพลิง}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}ประสิทธิภาพของเซลล์เชื้อเพลิง}{28}{subsection.3.3.4}}
\newlabel{eq:fc max eff}{{3.18}{28}{ประสิทธิภาพของเซลล์เชื้อเพลิง}{equation.3.3.18}{}}
\newlabel{eq:fc act eff}{{3.19}{28}{ประสิทธิภาพของเซลล์เชื้อเพลิง}{equation.3.3.19}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{3.3.4}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {ตัวอย่าง}{\numberline {3.1}\MakeUppercase  {ต}ัวอย่าง}{28}{ตัวอย่าง.3.1}}
\zref@newlabel{mdf@pagelabel-13}{\default{3.3.4}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {เฉลย}{\numberline {3.1}\MakeUppercase  {เ}ฉลย}{28}{เฉลย.3.1}}
\zref@newlabel{mdf@pagelabel-14}{\default{3.3.4}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ชนิดของเซลล์เชื้อเพลิง}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Proton Exchange Membrane (PEM)}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Direct Methanol}{29}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Solid Oxide}{29}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}การวิเคราะห์ต้นทุนของเซลล์เชื้อเพลิง}{29}{section.3.5}}
\newpmemlabel{^_14}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Historical and projected transportation fuel cell system cost}}{29}{figure.3.1}}
\newlabel{fig:projected fc cost}{{3.1}{29}{การวิเคราะห์ต้นทุนของเซลล์เชื้อเพลิง}{figure.3.1}{}}
\newpmemlabel{^_15}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Historical and projected transportation fuel cell system cost}}{30}{figure.3.2}}
\newlabel{fig:projected fc cost}{{3.2}{30}{การวิเคราะห์ต้นทุนของเซลล์เชื้อเพลิง}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}พลังงานลม}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}หลักการแปลงพลังงานลม}{31}{section.4.1}}
\newlabel{eq:wind power}{{4.1}{31}{หลักการแปลงพลังงานลม}{equation.4.1.1}{}}
\newlabel{eq:wind mass flowrate}{{4.2}{31}{หลักการแปลงพลังงานลม}{equation.4.1.2}{}}
\newlabel{eq:wind power v}{{4.3}{31}{หลักการแปลงพลังงานลม}{equation.4.1.3}{}}
\newlabel{eq:average wind speed through turbine}{{4.5}{32}{หลักการแปลงพลังงานลม}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}อากาศพลศาสตร์ของกังหันลม}{33}{section.4.2}}
\newlabel{eq:lift force}{{4.7}{33}{อากาศพลศาสตร์ของกังหันลม}{equation.4.2.7}{}}
\newlabel{eq:basic turbine power}{{4.9}{33}{อากาศพลศาสตร์ของกังหันลม}{equation.4.2.9}{}}
\newlabel{eq:max power drag based}{{4.11}{33}{อากาศพลศาสตร์ของกังหันลม}{equation.4.2.11}{}}
\newpmemlabel{^_16}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ทิศทางของความเร็วและแรงที่เกิดขึ้นบนกังหันลมแรงยก จะสังเกตได้ว่าในกรณีนี้ ความเร็วสัมพัทธ์ของลมเมื่อเทียบกับกังหันมีค่าเท่ากับ $w = \sqrt  { u^2 + v^2}$}}{34}{figure.4.1}}
\newlabel{fig:lift-based turbine}{{4.1}{34}{อากาศพลศาสตร์ของกังหันลม}{figure.4.1}{}}
\newpmemlabel{^_17}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ประสิทธิภาพของกังหันลมแรงยกที่อัตราส่วนความเร็วต่างๆ จะเห็นได้ว่าค่า $\lambda $ ที่เหมาะสมที่สุดอยู่ที่ราว 67 ซึ่งให้ค่าสัมประสิทธิ์กำลังที่สูงถึง 889!}}{34}{figure.4.2}}
\newlabel{fig:power coeff lift-based turbine}{{4.2}{34}{อากาศพลศาสตร์ของกังหันลม}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}การออกแบบกังหันลมผลิตไฟฟ้า}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}แนวแกนกังหัน}{35}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}วัสดุผลิตกังหัน}{35}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ต้นทุนการผลิตไฟฟ้าพลังงานลม}{35}{section.4.4}}
\newpmemlabel{^_18}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Historical and projected transportation fuel cell system cost}}{35}{figure.4.3}}
\newlabel{fig:projected fc cost}{{4.3}{35}{ต้นทุนการผลิตไฟฟ้าพลังงานลม}{figure.4.3}{}}
\newpmemlabel{^_19}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces แผนภูมิเปรียบเทียบต้นทุนตลอดการใช้งานของโรงงานผลิตไฟฟ้าพลังงานลมแบบบนพิ้นดินกับแบบนอกชายฝั่ง}}{36}{figure.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}พลังงานชีวภาพ}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}วัตถุดิบ (Feedstock)}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}เอทานอล}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}โบโอดีเซล}{37}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}แก็สชีวภาพ}{37}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}การกักเก็บพลังงาน (Energy Storage)}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}บ่อกักเก็บพลังงานแสงอาทิตย์ (Solar Ponds)}{38}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}บ่อกักเก็บแบบประดิษฐ์}{39}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}บ่อกักเก็บแบบเกิดเอง}{39}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}แบตเตอรี่}{39}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ล้อตุนกำลัง (Flywheel)}{39}{section.6.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}เศรษฐศาสตร์พลังงาน}{40}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}การวิเคราะห์ต้นทุน}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}โครงสร้างต้นทุน}{41}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}มูลค่าเงินตามเวลา (Time Value of Money)}{42}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ต้นทุนเฉลี่ยตลอดอายุโครงการ (Levelized Cost of Energy - LCOE)}{42}{section.7.3}}
\newlabel{eq:LCOE}{{7.1}{42}{ต้นทุนเฉลี่ยตลอดอายุโครงการ (Levelized Cost of Energy - LCOE)}{equation.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}อัตราผลตอบแทนภายใน (Internal Rate of Return - IRR)}{43}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}มูลค่าปัจจุบันสุทธิ (Net Present Value - NPV)}{43}{section.7.5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}ศักยภาพของพลังงานทดแทนในประเทศไทย}{44}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}การพัฒนาอย่างยั่งยืน}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
