\select@language {thai}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces วงจรเทียบเท่าของเซลล์แสงอาทิตย์}}{9}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces กราฟแสดงความสัมพันธ์ระหว่างกระแส แรงดันไฟฟ้า และกำลังไฟฟ้าที่ผลิตได้จากในเซลล์แสงอาทิตย์ที่อุณหภูมิ 25$^{\circ }$C}}{11}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces เปรียบเทียบต้นทุนการผลิตกระแสไฟฟ้าจากเซลล์แสงอาทิตย์แต่ละประเภท}}{11}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces ประวัติต้นทุนของแผงเซลล์แสงอาทิตย์ต่อวัตต์จากปี 1975 - 2015}}{12}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces แผนภูมิแจกแจงต้นทุนของการผลิตไฟฟ้าด้วยเซลล์แสงอาทิตย์ในปี 2559}}{12}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces หลักการของปรากฏการณ์เทอร์โมอิเล็กทริก}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces การเชื่อมต่อเครื่องกำเนิดไฟฟ้าเทอร์โมอิเล็กทริก}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces ภาพวงจรแสดงคุณสมบัติของเครื่องผลิตไฟฟ้าเทอร์โมอิเล็กทริก}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces วงจรแสดงการเกิดปรากฏการณ์เพลเทียร์}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces ประสิทธิภาพความร้อนของ TEG เทียบกับประสิทธิภาพคาร์โนต์}}{19}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Historical and projected transportation fuel cell system cost}}{29}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Historical and projected transportation fuel cell system cost}}{30}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ทิศทางของความเร็วและแรงที่เกิดขึ้นบนกังหันลมแรงยก จะสังเกตได้ว่าในกรณีนี้ ความเร็วสัมพัทธ์ของลมเมื่อเทียบกับกังหันมีค่าเท่ากับ $w = \sqrt { u^2 + v^2}$}}{34}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ประสิทธิภาพของกังหันลมแรงยกที่อัตราส่วนความเร็วต่างๆ จะเห็นได้ว่าค่า $\lambda $ ที่เหมาะสมที่สุดอยู่ที่ราว 67 ซึ่งให้ค่าสัมประสิทธิ์กำลังที่สูงถึง 889!}}{34}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Historical and projected transportation fuel cell system cost}}{35}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces แผนภูมิเปรียบเทียบต้นทุนตลอดการใช้งานของโรงงานผลิตไฟฟ้าพลังงานลมแบบบนพิ้นดินกับแบบนอกชายฝั่ง}}{36}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
