\select@language {thai}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces ค่าสัมประสิทธิ์ซีเบ็กของวัสดุต่างๆที่ 25 C}}{15}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces ค่าวัสดุเทอร์โมอิเลกทริก (2017)}}{20}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces ตารางแสดงค่าเอนทาลปีและพลังงานอิสระของกิบส์ที่สถานะอ้างอิง (1 บรรยากาศ 298 K) }}{27}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
