\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\addvspace {10\p@ }
\setforeignlanguage {thai}
\contentsline {table}{\numberline {5.1}{\ignorespaces เอนทาลปีของการก่อเกิด (\(H_0\)) และพลังงานอิสระของกิบส์ (\(G_0\)) ของสารต่างๆ\relax }}{19}{table.caption.14}%
\addvspace {10\p@ }
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\addvspace {10\p@ }
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\addvspace {10\p@ }
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {8.1}{\ignorespaces อัตราส่วนความแข็งแรงต่อมวลของวัสดุสำหรับผลิตล้อตุนกำลัง\relax }}{40}{table.caption.28}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {8.2}{\ignorespaces คุณสมบัติของวัสดุสำหรับออกแบบล้อตุนกำลัง\relax }}{41}{table.caption.29}%
\addvspace {10\p@ }
\setforeignlanguage {thai}
\contentsline {table}{\numberline {9.1}{\ignorespaces ต้นทุนวัสดุที่ใช้ทำเทอร์โมอิเลกทริกในปัจจุบัน\relax }}{45}{table.caption.30}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\addvspace {10\p@ }
\setforeignlanguage {thai}
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
