\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {thai}
\@writefile{toc}{\select@language {thai}}
\@writefile{lof}{\select@language {thai}}
\@writefile{lot}{\select@language {thai}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}พลังงานทดแทนเบื้องต้น}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}พลังงานแสงอาทิตย์}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}การแผ่รังสีของวัตถุดำ (Blackbody Radiation)}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ทิศทางของแสงอาทิตย์}{9}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}เทคโนโลยีการติดตามดวงอาทิตย์}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}การติดตามแบบใช้พลังงาน}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}การติดตามแบบไม่ใช้พลังงาน}{11}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}เซลล์แสงอาทิตย์}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}พลังงานความร้อนแสงอาทิตย์}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}การรับความร้อนโดยตรง}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}การรับความร้อนแบบรวมแสง}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}การใช้เลนส์}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}การใช้กระจกรวมแสง}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}คุณสมบัติของตัวรับแสง}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}เทคโนโลยีนำความร้อนไปใช้ต่อ}{15}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}เทอร์โมอิเลกตริก}{15}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}เครื่องยนต์สเตอร์ลิง}{15}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}การกักเก็บพลังงานแสงอาทิตย์}{17}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}เทคโนโลยีการกักเก็บพลังงาน}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}บ่อกักเก็บพลังงานแสงอาทิตย์ (Solar Ponds)}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}บ่อกับเก็บแบบประดิษฐ์}{20}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}บ่อกักเก็บแบบเกิดเอง}{20}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}แบตเตอรี่}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ล้อตุนกำลัง (Flywheel)}{20}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}พลังงานลม}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}พลังงานชีวภาพ}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}ศักยภาพของพลังงานทดแทนในประเทศไทย}{25}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}การประเมินต้นทุนทางเศรษฐศาสตร์}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}โครงสร้างต้นทุน}{27}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}การพัฒนาอย่างยั่งยืน}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
